# WeatherApp

./: README.md  config.yml
app/: build.gradle
app/src/androidTest/java/com/myricseptember/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myricseptember/weatherapp/: WeatherApplication.java
app/src/main/java/com/myricseptember/weatherapp/model/: Cloud.java  Coord.java  WeatherDisplay.java  WeatherInfo.java  WeatherItem.java  WeatherSys.java  Wind.java
app/src/main/java/com/myricseptember/weatherapp/model/response/: WeatherResponse.java
app/src/main/java/com/myricseptember/weatherapp/network/: WeatherRestService.java
app/src/main/java/com/myricseptember/weatherapp/ui/weather/: WeatherActivity.java  WeatherFragment.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/myricseptember/weatherapp/ui/weather/di/: WeatherComponent.java  WeatherModule.java
app/src/main/java/com/myricseptember/weatherapp/util/: BaseView.java  Constants.java  ImageLoader.java  LocationStatusHelper.java  NetworkStatusHelper.java  WeatherUnits.java
app/src/main/res/layout/: layout_app_bar.xml  layout_default.xml  layout_display_weather.xml
app/src/main/res/layout-land/: layout_display_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myricseptember/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
