apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myricseptember.weatherappdvt"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // Specifies flavor dimensions.
    flavorDimensions "dim"

    productFlavors {
        prod {
        }
        mock {
            applicationId "com.myricseptember.weatherappdvt.mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"

    //ButterKnife
    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    // Dagger 2
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    // Glide
    compile "com.github.bumptech.glide:glide:3.8.0"

    // Play Services
    compile "com.google.android.gms:play-services-location:11.0.1"

    //Retrofit 2
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"

    //RxJava & RxAndroid
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'

}
